#mysql local configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=pratap
#spring.datasource.password=pratap

#mysql AWS for S3 configuration
spring.datasource.url=jdbc:mysql://productcouponservice.ctjqc1qoyta1.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.servlet.context-path=/couponapi

#ELB by default uses the port 5000
server.port=5000

# logging
logging.level.root=info
logging.file.name=coupon-api.log
spring.jpa.show-sql=true