spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234
server.servlet.context-path=/couponapi

server.port=9091
# logging
logging.level.root=info
logging.file.name=coupon-api.log