# mysql Docker container configuration
spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

# couponservice context path
server.servlet.context-path=/couponapi

server.port=9091

# logging
logging.level.root=info
logging.file.name=coupon-api.log
spring.jpa.show-sql=true